
	
.jumbotron
	background: url("/assets/banner.jpg") 50% no-repeat
	background-size: cover
	height: 25vw

#welcometext
	position: absolute
	color: white
	font-size: 3vw
	margin: 2%

#navbarNavAltMarkup
	display: flex
	justify-content: space-between



	